{
  "name": "device-code-login-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/lodash": "4.14.168",
    "express": "4.17.1",
    "fastify": "3.13.0",
    "lodash": "4.17.21",
    "next": "10.0.7",
    "next-absolute-url": "1.2.2",
    "next-connect": "0.10.0",
    "oidc-client": "1.11.5",
    "oidc-provider": "7.0.0",
    "openid-client": "4.4.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
